
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700;800&display=swap');

@layer base {
  html {
    scroll-behavior: smooth;
  }

  body {
    @apply text-neutral-700 font-sans leading-relaxed;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold text-neutral-800;
  }

  h1 {
    @apply text-4xl lg:text-5xl;
  }

  h2 {
    @apply text-3xl lg:text-4xl;
  }

  h3 {
    @apply text-2xl lg:text-3xl;
  }

  h4 {
    @apply text-xl lg:text-2xl;
  }
}

@layer components {
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-4 focus:ring-opacity-50;
  }

  .btn-primary {
    @apply bg-gradient-to-r from-primary-500 to-accent text-white border-2 border-primary-500 hover:from-primary-600 hover:to-primary-700 focus:ring-primary-300;
  }

  .btn-secondary {
    @apply bg-transparent text-primary-600 border-2 border-primary-500 hover:bg-primary-500 hover:text-white focus:ring-primary-300;
  }

  .btn-outline {
    @apply bg-transparent text-neutral-700 border-2 border-neutral-300 hover:border-primary-500 hover:text-primary-600 focus:ring-neutral-200;
  }

  .card {
    @apply bg-white rounded-xl shadow-lg border border-neutral-100 transition-all duration-300 hover:shadow-xl hover:border-primary-200;
  }

  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  .section-padding {
    @apply py-16 lg:py-24;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary-600 to-accent bg-clip-text text-transparent;
  }

  .border-gradient {
    position: relative;
  }

  .border-gradient::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    background: linear-gradient(135deg, #dc4dff, #ff006e);
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
  }
}

@layer utilities {
  .animation-delay-200 {
    animation-delay: 0.2s;
  }

  .animation-delay-400 {
    animation-delay: 0.4s;
  }

  .animation-delay-600 {
    animation-delay: 0.6s;
  }

  .hover-lift {
    @apply transition-transform duration-300 hover:-translate-y-2;
  }

  .backdrop-blur-light {
    backdrop-filter: blur(8px);
  }
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-neutral-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-primary-400;
}

/* Animaciones personalizadas */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}
